# gql4jung

./: .classpath  GQL4JUNGvsCrocoPat.md  ProjectHome.md  build.xml
benchmarks/: .classpath
gql4jung/: .classpath  build.xml
gql4jung/config/: manifest.mf  run.sh
gql4jung/docs/openquestions/: aggregations.txt  identity.txt
gql4jung/docs/spec/querysamples/: query3.xsd  query4.xml
gql4jung/queries/: cd.xml  cdc.xml  cns.xml  deginh.xml
gql4jung/schema/: gql4jung.xsd
gql4jung/schema/nz/ac/massey/cs/gql4jung/xml/: ObjectFactory.java  Query.java  Select.java
gql4jung/src/nz/ac/massey/cs/gql4jung/: DefaultMotif.java  Edge.java  GQL.java  GraphElement.java  GroupByAggregation.java  LinkConstraint.java  Motif.java  MotifInstance.java  MotifInstance2Graph.java  MotifReader.java  PathConstraint.java  PropertyConstraint.java  ResultListener.java  Vertex.java
gql4jung/src/nz/ac/massey/cs/gql4jung/browser/: GQLSettings.java  GraphRenderer.java  MultiFileChooserPane.java  MultiThreadedGQLFactory.java  PropertyBeanEditor.java  QueryView.java  QueryViewer.java  ResultBrowser.java  ResultView.java
gql4jung/src/nz/ac/massey/cs/gql4jung/browser/layout/: EllipticFanLayout.java  FanLayout.java  OrbitalLayout.java
gql4jung/src/nz/ac/massey/cs/gql4jung/browser/queryviews/: GraphBasedQueryView.java  XMLSourceQueryView.java
gql4jung/src/nz/ac/massey/cs/gql4jung/browser/resultviews/: GraphBasedResultView.java  GraphBasedResultViewSettings.java  GraphRenderer.java  TableBasedResultView.java  VisualEdge.java  VisualVertex.java
gql4jung/src/nz/ac/massey/cs/gql4jung/constraints/: NegatedPropertyConstraint.java  Operator.java  PathConstraint.java  PropertyConstraintConjunction.java  PropertyConstraintDisjunction.java  RolePropertyTerm.java  SimplePropertyConstraint.java  ValueTerm.java
gql4jung/src/nz/ac/massey/cs/gql4jung/impl/: EmptyPath.java  GQLImpl.java
gql4jung/src/nz/ac/massey/cs/gql4jung/io/: GraphMLWriter.java  JarReader.java  ODEMReader.java
gql4jung/src/nz/ac/massey/cs/gql4jung/jmpl/: Agenda.java  BackJumpingController.java  Bindings.java  ConstraintScheduler.java  Controller.java  GQLImpl.java  GQLImplCore.java  LRUCache.java  Logging.java  MotifInstanceImpl.java  MultiThreadedGQLImpl.java  NullScheduler.java  ObjectPool.java  PathImpl.java  SimpleScheduler.java
gql4jung/src/nz/ac/massey/cs/gql4jung/script/: AnalysisBatchJob.java  CheckXML.java  Jars2GraphML.java
gql4jung/src/nz/ac/massey/cs/gql4jung/util/: ConstraintedShortestPathFinder.java  GroupByAggregation.java  PathCache.java  PathFinder.java  QueryResults.java
gql4jung/src/nz/ac/massey/cs/gql4jung/xml/: Annotate.java  Attribute.java  ConnectedBy.java  GroupBy.java  Motif.java  ObjectFactory.java  Query.java  Select.java  XMLMotifReader.java
gql4jung/src/nz/ac/massey/cs/processors/: Clusterer.java  Processor.java
gql4jung/src/test/nz/ac/massey/cs/gql4jung/gql/: DrawGraph.java  GQLTests.java  PathConstraintTests.java  ResultCollector.java
gql4jung/src/test/nz/ac/massey/cs/gql4jung/io/: GraphMLReaderTests.java  JarReaderTests.java  ODEMReaderTests.java
gql4jung/src/test/nz/ac/massey/cs/gql4jung/jmpl/: AWDTests.java  CDTests.java  CNSTests.java  DB2UITests.java  ResultCollector.java  Tests.java  UtilSaveAWDQueryResults.java
gql4jung/src/test/nz/ac/massey/cs/gql4jung/script/: BatchJobSettingsTests.java
gql4jung/src/test/nz/ac/massey/cs/gql4jung/util/: Tests.java
gql4jung/src/test/nz/ac/massey/cs/gql4jung/xml/: ValidationTests.java
gql4jung/test_examples/: abstraction3.graphml  dependency.graphml  dependency1.graphml
gql4jung/xml/: circular_dependency.xml  gql4jung.xsd  multiple_clusters.xml
gql4jung/xml/testdata/: test_empty_query.xml  test_query1_5.xml  test_query3_2.xml
trunk/gpl4jung/: .classpath  .project  build.xml
trunk/gpl4jung/docs/openquestions/: aggregations.txt  code-clone
trunk/gpl4jung/docs/spec/querysamples/: query2.xml  query3.xml
trunk/gpl4jung/src/nz/ac/massey/cs/gpl4jung/: BinaryConstraint.java  ConnectedVertex.java  Constraint.java  DefaultMotif.java  GQL.java  LinkConstraint.java  Motif.java  MotifInstance.java  MotifInstance2Graph.java  MotifReader.java  Path.java  PathConstraint.java  PropertyConstraint.java  QueryOptimizer.java  SimplePropertyConstraint.java  UnaryConstraint.java
trunk/gpl4jung/src/nz/ac/massey/cs/gpl4jung/constraints/: ComplexPropertyConstraint.java  EdgeConstraint.java  GroupConstraint.java  NegatedPropertyConstraint.java  Operators.java  OutGroupConstraint.java  PathConstraint.java  PropertyConstraintConjunction.java  PropertyConstraintDisjunction.java  PropertyTerm.java  SimplePropertyConstraint.java  ValueTerm.java
trunk/gpl4jung/src/nz/ac/massey/cs/gpl4jung/impl/: ConstraintScheduler.java  ConstraintSchedulerImpl.java  GQLImpl.java  MotifFinder.java  MotifInstance2Graphml.java  MotifInstanceImpl.java  PathImpl.java
trunk/gpl4jung/src/nz/ac/massey/cs/processors/: ClusterProcessor.java
trunk/gpl4jung/test_examples/: abstraction.graphml  abstraction1.graphml  abstraction3.graphml  dependency.graphml  dependency.odem  separation.graphml
trunk/gpl4jung/test_examples/packageA/: Class1.java  Class3.java
trunk/gpl4jung/test_examples/packageB/: Class2.java  Test.java
trunk/gpl4jung/xml/: circular_dependency.xml  db2ui_dependency.xml  gql4jung.xsd  query1.xml  query2.xml  query3.xml  query4.xml
trunk/gpl4jung/xml/testdata/: query3.xml  test_query1_1.xml  test_query1_2.xml  test_query3_1.xml
trunk/gql4jung/: .classpath  build.xml
trunk/gql4jung/docs/spec/querysamples/: query1.xsd  query3.xml  query4.xsd
trunk/gql4jung/queries/: awdi.xml
trunk/gql4jung/schema/: gql4jung.xsd
trunk/gql4jung/src/nz/ac/massey/cs/gql4jung/: ConnectedVertex.java  DefaultMotif.java  GQL.java  GroupByClause.java  Motif.java  MotifInstanceAggregation.java  MotifReaderException.java  Path.java  PathConstraint.java  Processor.java  PropertyConstraint.java  Vertex.java
trunk/gql4jung/src/nz/ac/massey/cs/processors/: ClusterProcessor.java
trunk/gql4jung/test_examples/: abstraction2.graphml
trunk/gql4jung/xml/testdata/: test_query1_3.xml
(+502 files in other folders)
