# plugins are defined here
nz.ac.massey.cs.gql4jung.browser.ResultExportAction=nz.ac.massey.cs.gql4jung.browser.exportactions.CSVResultExportAction,com.jbdietrich.gql4jung.browserplugins.HTMLResultExportAction
nz.ac.massey.cs.gql4jung.browser.ResultView=nz.ac.massey.cs.gql4jung.browser.resultviews.GraphBasedResultView,nz.ac.massey.cs.gql4jung.browser.resultviews.TableBasedResultView
nz.ac.massey.cs.gql4jung.browser.QueryView=nz.ac.massey.cs.gql4jung.browser.queryviews.GraphBasedQueryView,nz.ac.massey.cs.gql4jung.browser.queryviews.XMLSourceQueryView

