<?xml version="1.0" encoding="utf-8" ?>
<!-- ===================================================================

Build file for GQL4JUNG Application

Notes:
   This is a build file for use with the Jakarta Ant build tool.

Prerequisites:
   jakarta-ant from http://jakarta.apache.org

Build Instructions:
   To build, run

     java org.apache.tools.ant.Main <target>

   on the directory where this file is located with the target you want.

Most useful targets:
 - lib		-> buildes a lib
 - tests    -> runs the junit tests
 - jdependreport -> jdepend analysis report
Author Ali

==================================================================== -->
<project name="GQL4JUNG" default="tests" basedir=".">
	<!-- set global properties for this build -->
	<property name="name" value="GQL4JUNG" />
	<property name="debug" value="on" />
	<property name="src.dir" value="src" />
	<property name="lib.dir" value="lib" />
	<property name="docs.dir" value="docs" />
	<property name="build.dir" value="build" />
	<property name="build.lib" value="build/lib" />
	<property name="build.classes" value="build/classes" />
	<property name="tests.dir" value="test_examples" />
	<!-- Class containing the main method to use when executing jar file -->
	<property name="main.class" value="nz.ac.massey.cs.gpl4jung.impl.GQLImpl"/>

	<!-- =================================================================== -->
	<!-- Tests the project, using JUnit tests                                -->
	<!-- =================================================================== -->
	<target name="tests" description="Tests the project">
		<junit printsummary="yes" haltonfailure="no">
			<classpath>
				<pathelement path="${build.dir}" />
				<pathelement path="${lib.dir}" />
				<pathelement path="java.class.path" />
			</classpath>
			<formatter type="xml" />
			<test name="test.nz.ac.massey.cs.gpl4jung.gql.GQLTests" />
		</junit>
	</target>

	<!-- =================================================================== -->
	<!-- Outputs the test results as an HTML report                          -->
	<!-- =================================================================== -->
	<target name="testreport" depends="tests" description="Produces an HTML report of test results">
		<junitreport todir="${tests.dir}/report">
			<fileset dir=".">
				<include name="TEST-*.xml" />
			</fileset>
			<report format="frames" todir="${tests.dir}/report" />
		</junitreport>
	</target>


	<!-- =================================================================== -->
	<!-- Jdepend Report                                                      -->
	<!-- =================================================================== -->
	<target name="jdependreport">

		<jdepend format="xml" outputfile="${docs.dir}/jdepend-report.xml">
			<classespath>
				<pathelement location="${build.dir}" />
			</classespath>
			<classpath location="${build.dir}" />
		</jdepend>
		<style basedir="${docs.dir}" destdir="${docs.dir}" includes="jdepend-report.xml" style="${lib.dir}/jdepend.xsl" />
	</target>
</project>